<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/clock" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start tracking"
            android:textColor="#2d140d"
            android:textSize="20sp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/task" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add task"
            android:textColor="#2d140d"
            android:textSize="20sp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/project" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add project"
            android:textColor="#2d140d"
            android:textSize="20sp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="18dp"
        android:paddingBottom="18dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/chart" />

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textColor="#2d140d"
            android:textSize="20sp"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e1de"/>

</LinearLayout>